<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>

img{
	width:100px;
}

table{
	/*border-collapse:collapse;*/
	border-spacing: 2px;
	
}

td{ 
	font-family: arial; 
	border: 1px solid black;
}

.dureza7,.dureza8,.dureza9,.dureza10{
	color:white;
	font-family: Sans-Serif !important;
}

.dureza1{
	background-color:#FFFFFF;
	padding: 10px;
	
}

.dureza2{
	background-color:#E6E6E6;
	padding: 10px;
}

.dureza3{
	background-color:#CCCCCC;
	padding: 10px;
}

.dureza4{
	background-color:#B3B3B3;
	padding: 10px;
}

.dureza5{
	background-color:#999999;
	padding: 10px;
}

.dureza6{
	background-color:#808080;
	padding: 10px;
}

.dureza7{
	background-color:#666666;
	padding: 10px;
}

.dureza8{
	background-color:#4C4C4C;
	padding: 10px;
}

.dureza9{
	background-color:#333333;
	padding: 10px;
}

.dureza10{
	background-color:#191919;
	padding: 10px;
}

</style>
</head>
<body>

<table>
	<th>Nombre Elemento</th>
	<th>Imagen</th>
	
	<tr>
	<td class="dureza1">Talco</td>
	<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/TalcoEZ.jpg/280px-TalcoEZ.jpg"></td>
	</tr>
	
	<tr>
	<td class="dureza2">Yeso</td>
	<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Gips_-_Lubin%2C_Poland..jpg/280px-Gips_-_Lubin%2C_Poland..jpg"></td>
	</tr>
	
	<tr>
	<td class="dureza3">Calcita</td>
	<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Calcite-67881.jpg/280px-Calcite-67881.jpg"></td>
	</tr>
	
	<tr>
	<td class="dureza4">Fluorita</td>
	<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Fluorite%2C_gal%C3%A8ne_3.jpg/280px-Fluorite%2C_gal%C3%A8ne_3.jpg"></td>
	</tr>
	
	<tr>
	<td class="dureza5">Apatito</td>
	<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Apatite-Scheelite-Cubanite-204051.jpg/245px-Apatite-Scheelite-Cubanite-204051.jpg"></td>
	</tr>
	
	<tr>
	<td class="dureza6">Ortosa</td>
	<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/OrthoclaseBresil.jpg/280px-OrthoclaseBresil.jpg"></td>
	</tr>
	
	<tr>
	<td class="dureza7">Cuarzo</td>
	<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Quartz%2C_Tibet.jpg/245px-Quartz%2C_Tibet.jpg"></td>
	</tr>
	
	<tr>
	<td class="dureza8">Topacio</td>
	<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Topaz-k312b.jpg/245px-Topaz-k312b.jpg"></td>
	</tr>
	
	<tr>
	<td class="dureza9">Corindón</td>
	<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/CorindonEZ.jpg/280px-CorindonEZ.jpg"></td>
	</tr>
	
	<tr>
	<td class="dureza10">Diamante</td>
	<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Brillanten.jpg/245px-Brillanten.jpg"></td>
	</tr>
	
	
</table>

</body>
</html>